<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeshChart/Script/DynamicData.cs">
    <Files>
      <File FileName="Assets/MeshChart/Script/DynamicData.cs" Line="143" Column="1" />
      <File FileName="Assets/MeshChart/Script/BarChart.cs" Line="42" Column="41" />
      <File FileName="Assets/MeshChart/Script/Chart.cs" Line="72" Column="41" />
      <File FileName="Assets/MeshChart/Script/Series.cs" Line="14" Column="32" />
      <File FileName="Assets/Sample.cs" Line="47" Column="4" />
      <File FileName="Assets/MeshChart/Script/LineChart.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tingxxu/WorkSpace/Unity/VRChart/Assets/MeshChart/Script/DynamicData.cs" line="181" column="1" />
      <Breakpoint file="/Users/tingxxu/WorkSpace/Unity/VRChart/Assets/MeshChart/Script/DynamicData.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>